=== FILE: ./mods/vbmeta-patch/patch.sh ===
#!/bin/bash
# target/a55/common/disable_avb/patch.sh — Un1ca VBMETA Patcher with Cleanup

ORIG_VBMETA="$PORT_DIR/vbmeta.img"
PATCHED_VBMETA="$PORT_DIR/vbmeta_patched.img"

echo -e "${CL_YEL}    [Mod: disable_avb] Creating and patching vbmeta_patched.img...${CL_RST}"

if [ -f "$ORIG_VBMETA" ]; then
    # Шаг 1: Копируем оригинал в патченную версию
    cp -a "$ORIG_VBMETA" "$PATCHED_VBMETA"
    
    # Шаг 2: Вносим изменения через dd в новый файл
    # Смещение 123, пишем байт 0x03 (отключает verity и verification)
    printf "\x03" | dd of="$PATCHED_VBMETA" bs=1 seek=123 count=1 conv=notrunc &>/dev/null
    
    if [ $? -eq 0 ]; then
        echo -e "${CL_GRN}        [+] vbmeta_patched.img successfully created and patched.${CL_RST}"
        # Шаг 3: Удаляем оригинальную стоковую vbmeta.img
        rm -f "$ORIG_VBMETA"
        echo "        [-] Original vbmeta.img removed from port tree."
    else
        echo -e "${CL_RED}        [-] Error: Failed to patch vbmeta_patched.img!${CL_RST}"
        rm -f "$PATCHED_VBMETA"
    fi
else
    echo -e "${CL_RED}        [-] Error: Source vbmeta.img not found in port tree!${CL_RST}"
fi

=== FILE: ./mods/selinux-mappings/patch.sh ===
#!/bin/bash
# mods/swap_selinux_mapping/patch.sh — Swap system_ext SELinux mappings with target

TARGET_MAPPING_PATH="/system/system/system_ext/etc/selinux/mapping"
PORT_TARGET_DIR="$PORT_ROOTFS$TARGET_MAPPING_PATH"
STOCK_TARGET_DIR="$STOCK_ROOTFS$TARGET_MAPPING_PATH"
META_MAPPING_PATH="/system/system_ext/etc/selinux/mapping"

echo -e "${CL_YEL}    [Mod: swap_selinux_mapping] Swapping system_ext SELinux mappings...${CL_RST}"

# 1. Verify that the target (stock) mapping directory exists
if [ -d "$STOCK_TARGET_DIR" ]; then
    
    # Remove the donor mapping directory from the active port rootfs
    if [ -d "$PORT_TARGET_DIR" ]; then
        echo "        [-] Removing donor mapping files..."
        sudo rm -rf "$PORT_TARGET_DIR"
    fi
    
    # Copy target mapping directory into port rootfs
    echo "        [+] Copying target mapping files..."
    sudo cp -a "$STOCK_TARGET_DIR" "$PORT_TARGET_DIR"

    # 2. Sync metadata configurations so permissions/contexts are preserved
    # We look inside the stock metadata configuration for system_ext
    STOCK_CFG="$STOCK_META/unified_config-system"
    PORT_CFG="$PORT_META/unified_config-system"
    
    if [ -f "$STOCK_CFG" ] && [ -f "$PORT_CFG" ]; then
        echo "        [*] Syncing SELinux metadata records..."
        TMP_MOD_CFG=$(mktemp)
        
        # Extract metadata entries matching our swapped path from target stock config
        # We escape the path correctly to match lines starting with the directory path
        grep -E "^${META_MAPPING_PATH}" "$STOCK_CFG" > "$TMP_MOD_CFG"
        
        if [ -s "$TMP_MOD_CFG" ]; then
            TMP_MERGE=$(mktemp)
            
            # Combine current port config with our targeted stock overrides
            cat "$PORT_CFG" "$TMP_MOD_CFG" > "$TMP_MERGE"
            
            # Use your kiss deduplication logic to overwrite older metadata entries with target records
            tac "$TMP_MERGE" | awk -F'|' '!x[$1]++' | tac > "$PORT_META/unified_config-system"
            
            rm -f "$TMP_MERGE"
            echo -e "${CL_GRN}        [+] SELinux mapping metadata successfully injected.${CL_RST}"
        else
            echo -e "${CL_RED}        [-] Warning: No metadata found for mapping folder in stock config.${CL_RST}"
        fi
        rm -f "$TMP_MOD_CFG"
    else
        echo -e "${CL_RED}        [-] Warning: Metadata configs missing. Permissions might be misaligned.${CL_RST}"
    fi

else
    echo -e "${CL_RED}        [-] Error: Target mapping directory not found in stock tree!${CL_RST}"
fi

=== FILE: ./source/s24fe/config.sh ===
# source/s24fe.sh
MODEL="SM-S721B"
REGION="EUX"
VERSION="" 
IMEI="351273090276500"

=== FILE: ./source/a55/config.sh ===
# target/a55/config.sh
# Родной сток девайса
MODEL="SM-A556B"
REGION="EUX"
VERSION="A556BXXSABYI1/A556BOXMABYI1/A556BXXSABYI1/A556BXXSABYI1" 
IMEI="357746916119693"

=== FILE: ./target/a55/config.sh ===
# target/a55/config.sh
# Родной сток девайса
MODEL="SM-A556B"
REGION="EUX"
VERSION="A556BXXSABYI1/A556BOXMABYI1/A556BXXSABYI1/A556BXXSABYI1" 
IMEI="357746916119693"

=== FILE: ./target/a55/s24fe/fp-fix/patch.sh ===
#!/bin/bash
# mods/edit_floating_features/patch.sh — Ultra-clean XML patcher

TARGET_XML_PATH="/system/system/etc/floating_feature.xml"
FILE_TO_PATCH="$PORT_ROOTFS$TARGET_XML_PATH"

echo -e "${CL_YEL}    [Mod: edit_floating_features] Patching features in floating_feature.xml...${CL_RST}"

if [ -f "$FILE_TO_PATCH" ]; then
    echo "        [*] Updating feature lines..."

    # =========================================================================
    # JUST WRITE YOUR LINES HERE
    # Syntax: TAG="FEATURE_NAME" VALUE="YOUR_VALUE"
    # =========================================================================

    TAG="SEC_FLOATING_FEATURE_LCD_CONFIG_LOCAL_HBM" VALUE="0"
    sudo sed -i "s|<\(${TAG}\)>[^<]*</\1>|<\1>${VALUE}</\1>|" "$FILE_TO_PATCH"

    # =========================================================================

    if [ $? -eq 0 ]; then
        echo -e "${CL_GRN}        [+] floating_feature.xml successfully patched.${CL_RST}"
    else
        echo -e "${CL_RED}        [-] Error: Failed to modify XML values.${CL_RST}"
    fi
else
    echo -e "${CL_RED}        [-] Error: Target floating_feature.xml not found in port tree!${CL_RST}"
fi

=== FILE: ./build.sh ===
#!/bin/bash
# build.sh — Remove ai bloat

TARGET=$1
BASE=$2

# Проверка окружения
source "./config.sh"
source "./scripts/check_deps.sh"

# ====================================================
# STEP 1: BASE ROM (Donor)
# ====================================================
source "./source/$BASE/config.sh"
CURRENT_MODE="$BASE"
source "./config.sh"              # <-- Dynamically maps configuration to donor node directories
source "./scripts/download_fw.sh"
source "./scripts/unpack_fw.sh"
source "./scripts/unpack_img.sh"

# ====================================================
# STEP 2: TARGET ROM (Stock)
# ====================================================
source "./target/$TARGET/config.sh"
CURRENT_MODE="$TARGET"
source "./config.sh"              # <-- Dynamically maps configuration to target node directories
source "./scripts/download_fw.sh"
source "./scripts/unpack_fw.sh"
source "./scripts/unpack_img.sh"

# ====================================================
# STEP 3: MERGE & REPACK
# ====================================================
source "./config.sh"              # <-- Returns environment vars to base execution values
source "./scripts/patch_port.sh"
source "./scripts/repack_img.sh"

echo "[+] Done!"

=== FILE: ./config.sh ===
#!/bin/bash
# config.sh — Deeply Unified Global Environment Configurations

# Цветовая палитра для терминала
CL_RST="\e[0m"
CL_RED="\e[31m"
CL_GRN="\e[32m"
CL_CYN="\e[36m"
CL_YEL="\e[33m"

# Версия и корень кухни
ROM_VERSION="0.1-beta"
ROOT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
WORK_DIR="$ROOT_DIR/workspace"

# ====================================================
# 1. RAW FIRMWARE PIPELINE (Organized by Node)
# ====================================================
# All intermediate extraction stages are safely nested under a single 'firmwares' folder
NODE_DIR="$WORK_DIR/firmwares/$CURRENT_MODE"

DOWNLOAD_DIR="$NODE_DIR/downloads"
FINAL_ZIP="$DOWNLOAD_DIR/firmware.zip"

UNPACK_DIR="$NODE_DIR/unpacked"
SUPER_IMG="$UNPACK_DIR/super.img"
RAW_SUPER_IMG="$UNPACK_DIR/super.img.raw"

EXTRACT_DIR="$NODE_DIR/extracted"
ROOTFS_DIR="$NODE_DIR/rootfs"
METADATA_DIR="$NODE_DIR/metadata"

# ====================================================
# 2. STATIC PATHS FOR MERGING & PORTING
# ====================================================
# Point to the unified internal structures of TARGET and BASE nodes
STOCK_UNPACK="$WORK_DIR/firmwares/$TARGET/unpacked"
STOCK_ROOTFS="$WORK_DIR/firmwares/$TARGET/rootfs"
STOCK_META="$WORK_DIR/firmwares/$TARGET/metadata"

DONOR_UNPACK="$WORK_DIR/firmwares/$BASE/unpacked"
DONOR_ROOTFS="$WORK_DIR/firmwares/$BASE/rootfs"
DONOR_META="$WORK_DIR/firmwares/$BASE/metadata"

# ====================================================
# 3. UNIFIED PORT ENGINE & OUTPUT TARGETS
# ====================================================
# Your single point of interest when porting
PORT_DIR="$WORK_DIR/port"
PORT_ROOTFS="$PORT_DIR/rootfs"
PORT_META="$PORT_DIR/metadata"

OUTPUT_DIR="$WORK_DIR/output"

=== FILE: ./scripts/download_fw.sh ===
#!/bin/bash
# scripts/download_fw.sh — Universal Firmware Downloader (Fixed Exit Scope)

[ -z "$TARGET" ] && { echo -e "${CL_RED}[-] Error: Run via build.sh${CL_RST}"; return 1; }

echo -e "${CL_CYN}>>> Module download_fw: Fetching $CURRENT_MODE Firmware ($MODEL)...${CL_RST}"

mkdir -p "$DOWNLOAD_DIR"

# 1. Проверка кэша
if [ -f "$FINAL_ZIP" ]; then
    echo -e "${CL_GRN}[+] Firmware package already exists in cache. Skipping download.${CL_RST}"
    return 0  # Использован return вместо exit
fi

# 3. Сборка команды
SAM_CMD="-m $MODEL -r $REGION"

# 4. Проверка версии
VERSION_TO_DOWNLOAD=""
if [ -n "$VERSION" ]; then
    echo "[+] Using specific firmware version from config: $VERSION"
    VERSION_TO_DOWNLOAD="$VERSION"
else
    echo "[!] No specific version provided. Fetching latest available build..."
    VERSION_TO_DOWNLOAD=$(samloader check-update $SAM_CMD)
    if [ -z "$VERSION_TO_DOWNLOAD" ]; then
        echo -e "${CL_RED}[-] Error: Failed to fetch version info.${CL_RST}"
        return 1
    fi
    echo "[+] Latest version found: $VERSION_TO_DOWNLOAD"
fi

# 5. Скачивание
echo "[+] Starting download..."
samloader download $SAM_CMD -v "$VERSION_TO_DOWNLOAD" -o "$FINAL_ZIP"

# 7. Проверка результата
if [ -f "$FINAL_ZIP" ]; then
    echo -e "${CL_GRN}[+] Firmware successfully downloaded: $FINAL_ZIP${CL_RST}"
else
    echo -e "${CL_RED}[-] Error: Output firmware.zip not found.${CL_RST}"
    return 1
fi

=== FILE: ./scripts/unpack_fw.sh ===
#!/bin/bash
# scripts/unpack_fw.sh — Nuclear Unix-Way Total Firmware Unpacker

[ -z "$TARGET" ] && { echo -e "${CL_RED}[-] Error: Run via build.sh${CL_RST}"; return 1; }

echo -e "${CL_CYN}>>> Module unpack_fw: Extracting ABSOLUTELY ALL Components ($CURRENT_MODE)...${CL_RST}"

# Если папка существует и в ней уже есть файлы — скипаем
[ -d "$UNPACK_DIR" ] && [ "$(ls -A "$UNPACK_DIR" 2>/dev/null)" ] && { echo -e "${CL_GRN}    [+] Firmware components already exist. Skipping.${CL_RST}"; return 0; }
[ ! -f "$FINAL_ZIP" ] && { echo -e "${CL_RED}[-] Error: Missing $FINAL_ZIP${CL_RST}"; return 1; }

mkdir -p "$UNPACK_DIR"

if unzip -l "$FINAL_ZIP" | grep -q "AP_"; then
    echo "    -> Samsung AP Tarball pipeline activated (Extracting complete firmware tree)..."
    # Распаковываем AP_*.tar полностью без фильтров прямо в целевую папку
    unzip -p "$FINAL_ZIP" "AP_*" | tar -xC "$UNPACK_DIR" 2>/dev/null
else
    echo "    -> Standard ZIP pipeline activated (Extracting everything)..."
    # Для обычных ZIP — просто вываливаем всё содержимое корня архива
    unzip -j -q "$FINAL_ZIP" "*" -d "$UNPACK_DIR" 2>/dev/null
fi

# Тотальный декомпрессор для всех файлов, у которых имя заканчивается на .lz4
if ls "$UNPACK_DIR"/*.lz4 &>/dev/null; then
    echo "[+] Decompressing all LZ4 binaries..."
    for lz_file in "$UNPACK_DIR"/*.lz4; do
        [ -f "$lz_file" ] || continue
        lz4 -d -f --rm "$lz_file" "${lz_file%.lz4}" &>/dev/null
    done
fi

# Финальная проверка по факту наличия любых файлов в папке
[ "$(ls -A "$UNPACK_DIR" 2>/dev/null)" ] && echo -e "${CL_GRN}[+] Entire firmware package successfully staged.${CL_RST}" || { echo -e "${CL_RED}[-] Error: Extraction failed.${CL_RST}"; return 1; }

=== FILE: ./scripts/unpack_img.sh ===
#!/bash/bin
# scripts/unpack_all.sh — Unified Block Extractor & Rootfs Mapper

[ -z "$TARGET" ] && { echo -e "${CL_RED}[-] Error: Run via build.sh${CL_RST}"; return 1; }

echo -e "${CL_CYN}>>> Module unpack_all: Staging Dynamic Block Infrastructure ($CURRENT_MODE)...${CL_RST}"

# ====================================================
# СУПЕР-КОМПАКТНЫЙ СКИП-ЧЕК (ЕСЛИ ROOTFS УЖЕ ГОТОВА)
# ====================================================
if [ "$(ls -A "$ROOTFS_DIR" 2>/dev/null)" ]; then
    echo -e "${CL_GRN}[+] Rootfs directories for $CURRENT_MODE already exist. Global Skip!${CL_RST}"
    return 0
fi

# ====================================================
# ШАГ 1: РАЗБОРОЧНЫЙ ЦЕХ ДЛЯ SUPER.IMG (Бывший unpack_super)
# ====================================================
if [ ! -f "$EXTRACT_DIR/system.img" ] || [ ! -f "$EXTRACT_DIR/vendor.img" ]; then
    if [ ! -f "$SUPER_IMG" ]; then
        echo -e "${CL_RED}[-] Error: super.img not found for $CURRENT_MODE!${CL_RST}"
        return 1
    fi

    mkdir -p "$EXTRACT_DIR"

    echo "[+] Converting sparse super.img to raw layout..."
    simg2img "$SUPER_IMG" "$RAW_SUPER_IMG"

    if [ ! -s "$RAW_SUPER_IMG" ]; then
        echo -e "${CL_RED}[-] Error: Conversion failed.${CL_RST}"
        rm -rf "$RAW_SUPER_IMG"
        return 1
    fi

    echo "[+] Running lpunpack on unsparsed $RAW_SUPER_IMG..."
    lpunpack "$RAW_SUPER_IMG" "$EXTRACT_DIR"
    rm -f "$RAW_SUPER_IMG"

    echo "[+] Normalizing A/B partition structure..."
    cd "$EXTRACT_DIR" || return 1
    rm -f *_b.img

    for slot_file in *_a.img; do
        if [ -f "$slot_file" ]; then
            clean_name="${slot_file%_a.img}.img"
            mv "$slot_file" "$clean_name"
        fi
    done
    cd - > /dev/null || return 1
fi

# ====================================================
# ШАГ 2: РАСПАКОВКА ФАЙЛОВОЙ СИСТЕМЫ И ПРАВ (Бывший unpack_img)
# ====================================================
AVAILABLE_IMAGES=($(find "$EXTRACT_DIR" -maxdepth 1 -type f -name "*.img" | sort 2>/dev/null))

if [ ${#AVAILABLE_IMAGES[@]} -eq 0 ]; then
    echo -e "${CL_RED}[-] Error: No unpacked images found in $EXTRACT_DIR!${CL_RST}"
    return 1
fi

mkdir -p "$ROOTFS_DIR" "$METADATA_DIR"

for IMG_FILE in "${AVAILABLE_IMAGES[@]}"; do
    img_name=$(basename "$IMG_FILE" | sed 's|\.img$||')
    TARGET_OUT_DIR="$ROOTFS_DIR/$img_name"

    sudo rm -rf "$TARGET_OUT_DIR"
    mkdir -p "$TARGET_OUT_DIR"
    
    UNIFIED_CONFIG="$METADATA_DIR/unified_config-$img_name"
    > "$UNIFIED_CONFIG"
    
    echo "[*] Unpacking EROFS partition: $img_name..."  
    sudo fsck.erofs --extract="$TARGET_OUT_DIR" --xattrs --force --overwrite --preserve "$IMG_FILE" &>/dev/null 
    if [ -z "$(ls -A "$TARGET_OUT_DIR" 2>/dev/null)" ]; then
        echo -e "${CL_RED}    [-] Failed to unpack $img_name. Skipping permission mapping.${CL_RST}"
        sudo rm -rf "$TARGET_OUT_DIR"
        continue
    fi
    
    echo "    -> Gathering attributes for $img_name..."
    FLIST=$(mktemp)
    sudo find "$TARGET_OUT_DIR" > "$FLIST"
    
    while read -r f_path; do
        [ -z "$f_path" ] && continue
        
        read -r uid gid mode <<< "$(sudo stat -c "%u %g %a" "$f_path")"
        
        cap_raw=$(sudo getfattr -n security.capability --only-values -h --absolute-names "$f_path" 2>/dev/null | od -An -v -tx1 | tr -d ' \n')
        [ -z "$cap_raw" ] && cap_raw="0x0" || cap_raw="0x$cap_raw"
        
        selinux_ctx=$(sudo getfattr -n security.selinux --only-values -h --absolute-names "$f_path" 2>/dev/null | tr -d '\0')
        [ -z "$selinux_ctx" ] && selinux_ctx="u:object_r:unlabeled:s0"
        
        r_path=$(echo "$f_path" | sed "s|^$TARGET_OUT_DIR||")
        [ -z "$r_path" ] && r_path="/"
        
        if [ "$r_path" = "/" ]; then
            echo "/|$uid|$gid|$mode|$selinux_ctx|$cap_raw" >> "$UNIFIED_CONFIG"
        else
            echo "$r_path|$uid|$gid|$mode|$selinux_ctx|$cap_raw" >> "$UNIFIED_CONFIG"
        fi
    done < "$FLIST"
    rm -f "$FLIST"
    echo -e "${CL_GRN}[+] Partition $img_name mapped successfully.${CL_RST}"
done

=== FILE: ./scripts/patch_port.sh ===
#!/bin/bash
# scripts/patch_port.sh — Pure Layered Overlap Engine (Hierarchical Edition)

[ -z "$TARGET" ] && { echo -e "${CL_RED}[-] Error: Run via build.sh${CL_RST}"; return 1; }

echo -e "${CL_YEL}>>> Module patch_port: Staging and Orchestrating Targeted Patches...${CL_RST}"

echo "[*] Cleaning up and staging fresh port directories..."
sudo rm -rf "$PORT_DIR"
mkdir -p "$PORT_ROOTFS" "$PORT_META"

echo "[*] Staging pure Donor files ($BASE) into Port tree..."
sudo cp -a "$DONOR_ROOTFS"/. "$PORT_ROOTFS/"
sudo cp -a "$DONOR_META"/. "$PORT_META/"

echo "[*] Staging standalone images (vbmeta, boot, recovery, etc.) into Port tree..."
if [ -d "$DONOR_UNPACK" ]; then
    find "$DONOR_UNPACK" -maxdepth 1 -type f -name "*.img" ! -name "super.img" ! -name "super.img.raw" -exec cp {} "$PORT_DIR/" \; 2>/dev/null
fi

# ====================================================
# ФУНКЦИЯ НАКАТА СЛОЯ МОДОВ (Unix-Way Reusable Block)
# ====================================================
apply_mod_layer() {
    local layer_path="$1"
    local layer_name="$2"

    if [ -d "$layer_path" ]; then
        echo -e "${CL_CYN}[*] Applying layer: $layer_name ($layer_path)...${CL_RST}"
        
        for mod_dir in "$layer_path"/*; do
            [ -d "$mod_dir" ] || continue
            mod_sub_name=$(basename "$mod_dir")
            
            # 1. Объединение конфигураций метаданных и прав (UID/GID/SELinux)
            for custom_cfg in "$mod_dir"/unified_config-*; do
                if [ -f "$custom_cfg" ]; then
                    cfg_target=$(basename "$custom_cfg")
                    echo -e "    [Config] Injecting entries from $mod_sub_name/$cfg_target..."
                    
                    TMP_MERGE=$(mktemp)
                    cat "$PORT_META/$cfg_target" "$custom_cfg" 2>/dev/null > "$TMP_MERGE"
                    
                    # Перезаписываем старые строки новыми (KISS дедупликация с конца)
                    tac "$TMP_MERGE" | awk -F'|' '!x[$1]++' | tac > "$PORT_META/$cfg_target"
                    rm -f "$TMP_MERGE"
                fi
            done

            # 3. Запуск кастомных bash-скриптов патчинга внутри мода
            if [ -f "$mod_dir/patch.sh" ]; then
                echo -e "    -> Executing module script: $mod_sub_name"
                STOCK_META_DIR="$STOCK_META"
                source "$mod_dir/patch.sh"
            fi
        done
    fi
}

# ====================================================
# ЗАПУСК ИЕРАРХИИ СЛОЕВ (От общего к частному)
# ====================================================

# Слой 1: Глобальные моды для всех устройств (корень кухни)
apply_mod_layer "./source/$BASE/patches" "Source Specific Mods"

apply_mod_layer "./mods" "Global Kitchen Mods"

# Слой 2: Общие моды конкретно для твоего девайса (a55)
apply_mod_layer "./target/$TARGET/common" "Device Specific Common Mods"

# Слой 3: Самые точечные патчи для связки (a55 + s24fe в качестве базы)
apply_mod_layer "./target/$TARGET/$BASE" "Hybrid Hybrid-Pair Specific Fixes"

# ====================================================

echo -e "${CL_GRN}[+] STAGE 5 COMPLETE. Hierarchical layered tree fully prepared!${CL_RST}"

=== FILE: ./scripts/repack_img.sh ===
#!/bin/bash
# scripts/repack_img.sh — Native Metadata Stamper & EROFS Packer

[ -z "$TARGET" ] && { echo -e "${CL_RED}[-] Error: Run via build.sh${CL_RST}"; return 1; }

echo -e "${CL_YEL}>>> Module repack_img: Stamping Production Metadata & Packing EROFS...${CL_RST}"

sudo rm -rf "$OUTPUT_DIR"
mkdir -p "$OUTPUT_DIR"

PARTITIONS=($(find "$PORT_ROOTFS" -maxdepth 1 -mindepth 1 -type d -exec basename {} \; 2>/dev/null))

for part in "${PARTITIONS[@]}"; do
    SRC_SUBDIR="$PORT_ROOTFS/$part"
    IMG_OUTPUT="$OUTPUT_DIR/$part.img"
    UNIFIED_CONFIG="$PORT_META/unified_config-$part"
    
    if [ ! -f "$UNIFIED_CONFIG" ]; then
        continue
    fi

    echo -e "${CL_CYN}[*] Processing partition: [$part]...${CL_RST}"
    rm -f "$IMG_OUTPUT"

    echo "    -> Applying secure metadata layer directly to files..."
    while IFS="|" read -r r_path uid gid mode selinux_ctx capabilities; do
        [ -z "$r_path" ] && continue
        
        if [ "$r_path" = "/" ]; then
            local_path="$SRC_SUBDIR"
        else
            local_path="$SRC_SUBDIR$r_path"
        fi
        
        if [ -e "$local_path" ] || [ -L "$local_path" ]; then
            sudo chown -h "$uid:$gid" "$local_path"
            sudo chmod -h "$mode" "$local_path" 2>/dev/null
            
            if [ -L "$local_path" ]; then
                sudo chmod -f "$mode" "$local_path" 2>/dev/null
            fi
            
            sudo setfattr -hn security.selinux -v "${selinux_ctx}\0" "$local_path" 2>/dev/null
            
            if [ "$capabilities" != "0x0" ] && [ "$capabilities" != "0x00000000" ]; then
                cap_bin=$(echo "${capabilities}" | sed 's|^0x||')
                
                echo "$cap_bin" | xxd -r -p | sudo setfattr -hn security.capability -v - "$local_path" 2>/dev/null
            fi
        fi
    done < "$UNIFIED_CONFIG"

    echo "    -> Compressing and baking final EROFS image via LZ4HC..."
    sudo mkfs.erofs \
        -z lz4hc,9 \
        -b 4096 \
        -T 1640995200 \
        --mount-point="/$part" \
        "$IMG_OUTPUT" "$SRC_SUBDIR/" &> /dev/null
        
    if [ -f "$IMG_OUTPUT" ] && [ -s "$IMG_OUTPUT" ]; then
        echo -e "${CL_GRN}    [+] Done! Baked: $IMG_OUTPUT ($(du -sh "$IMG_OUTPUT" | awk '{print $1}'))${CL_RST}"
    else
        echo -e "${CL_RED}    [-] Error: Packaging failed for $part.${CL_RST}"
    fi
done

echo -e "${CL_CYN}[*] Mirroring companion standalone images to output folder...${CL_RST}"
find "$PORT_DIR" -maxdepth 1 -type f -name "*.img" -exec cp {} "$OUTPUT_DIR/" \; 2>/dev/null

echo -e ""
echo -e "${CL_GRN}[+] ALL HYBRID IMAGES SUCCESSFULLY COMPRESSED! Check: $OUTPUT_DIR${CL_RST}"

=== FILE: ./scripts/check_deps.sh ===
#!/bin/bash
# scripts/check_deps.sh — Host Dependency Checker (Inherited Context)

[ -z "$TARGET" ] && { echo -e "${CL_RED}[-] Error: Run via build.sh${CL_RST}"; return 1; }

echo -e "${CL_CYN}[*] Checking host environment dependencies...${CL_RST}"
#!/bin/bash


if   command -v apt-get &>/dev/null; then PKG_MAN="sudo apt-get install -y"
elif command -v dnf     &>/dev/null; then PKG_MAN="sudo dnf install -y"
elif command -v pacman  &>/dev/null; then PKG_MAN="sudo pacman -S --noconfirm"
elif command -v zypper  &>/dev/null; then PKG_MAN="sudo zypper install -y"
elif command -v yum     &>/dev/null; then PKG_MAN="sudo yum install -y"
else echo "Unsupported OS"; exit 1; fi

if ! command -v lz4 &> /dev/null; then
    $PKG_MAN lz4
fi

if ! command -v wget &> /dev/null; then
    $PKG_MAN wget
fi

if command -v samloader &> /dev/null; then
    echo -e "${CL_RED}Make sure you are running samloader-rs${CL_RST}"
fi

if ! command -v samloader &> /dev/null; then
    wget https://github.com/topjohnwu/samloader-rs/releases/download/2.0.0/samloader-v2.0.0-linux-x86_64.tar.xz
    tar -xf samloader-v2.0.0-linux-x86_64.tar.xz
    sudo mv samloader /usr/local/bin/
    rm -rf samloader-v2.0.0-linux-x86_64.tar.xz
fi

if ! command -v unzip &> /dev/null; then
    $PKG_MAN unzip
fi

if ! command -v simg2img &> /dev/null; then
    echo -e "${CL_RED}[-] Install android-tools(arch) or other package with simg2img${CL_RST}"
    return 1
fi

if ! command -v lpunpack &> /dev/null; then
    echo -e "${CL_RED}[-] Install android-tools(arch) or other package with simg2img${CL_RST}"
    return 1
fi

if ! command -v fsck.erofs &> /dev/null; then
    $PKG_MAN erofs-utils
fi

if ! command -v xxd &> /dev/null; then
    $PKG_MAN xxd
fi

echo -e "${CL_GRN}[+] All core host dependencies are satisfied!${CL_RST}"

